<ion-view title="About Book" id="page11" class=" ">
    <ion-content padding="true" style="background: url(img/mcCVWl7eQnuJsqSpXMjL_143f6521267fd3284f791ffe611c6e5a.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <div class="spacer" style="width: 300px; height: 143px;"></div>
        <p id="aboutBook-markdown1" style="color:#000000;font-size:50px;" class=" ">SAMPLE</p>
        <button id="aboutBook-button7" class=" button button-positive  button-block ">RENT THIS BOO</button>
    </ion-content>
</ion-view>