<ion-view title="Author page" id="page13" class=" ">
    <ion-content padding="true" style="background: url(img/J5k3UtByTWCbft0Z73A2_143f6521267fd3284f791ffe611c6e5a.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="authorPage-form7" class="list ">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search">
            </label>
            <div class="spacer" style="width: 300px; height: 27px;"></div>
            <ion-item class="item-thumbnail-left  " id="authorPage-list-item23">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="authorPage-list-item24">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="authorPage-list-item25">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="authorPage-list-item26">
                <h2>Item</h2>
            </ion-item>
        </form>
    </ion-content>
</ion-view>