<ion-view title="Book Title page" id="page8" class=" ">
    <ion-content padding="true" style="background: url(img/J5k3UtByTWCbft0Z73A2_143f6521267fd3284f791ffe611c6e5a.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="bookTitlePage-form4" class="list ">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search">
            </label>
            <div class="spacer" style="width: 300px; height: 27px;"></div>
            <ion-item class="item-thumbnail-left  " id="bookTitlePage-list-item19">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="bookTitlePage-list-item20">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="bookTitlePage-list-item21">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="bookTitlePage-list-item22">
                <h2>Item</h2>
            </ion-item>
        </form>
    </ion-content>
</ion-view>