<ion-view title="Category" id="page7" class=" ">
    <ion-content padding="true" style="background: url(img/kjZUGeNWTu62dMGYRidI_143f6521267fd3284f791ffe611c6e5a.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="category-form3" class="list ">
            <div class="spacer" style="width: 300px; height: 70px;"></div>
        </form>
        <button id="category-button4" class=" button button-stable  button-block ">Book Title</button>
        <button id="category-button5" class=" button button-stable  button-block ">Author</button>
        <button id="category-button6" class=" button button-stable  button-block ">Genre</button>
    </ion-content>
</ion-view>