<ion-view title="Signup" id="page6" class=" ">
    <ion-content padding="true" style="background: url(img/NUQXVBbxTUKSiuPLOqNl_143f6521267fd3284f791ffe611c6e5a.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/6c1MD6I5S46w9LJcZSaI_logo.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 38px;"></div>
        <form id="signup-form2" class="list ">
            <ion-list id="signup-list2" class=" ">
                <label class="item item-input " id="signup-input3">
                    <span class="input-label">Name</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input6">
                    <span class="input-label">Address</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input4">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input5">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <button id="signup-button3" class=" button button-stable  button-block ">Sign up</button>
        </form>
    </ion-content>
</ion-view>